[gd_scene load_steps=3 format=3 uid="uid://578k4xjb7vb0"]

[ext_resource type="PackedScene" uid="uid://yxv7xkcyy408" path="res://interactive/interactive.tscn" id="1_1pdct"]

[sub_resource type="BoxMesh" id="BoxMesh_0k5hb"]
size = Vector3(1.6, 0.4, 1.8)

[node name="Bed" instance=ExtResource("1_1pdct")]
provides = "rest"
amount = -0.9

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="0"]
mesh = SubResource("BoxMesh_0k5hb")
