[gd_scene load_steps=3 format=3 uid="uid://b0lg3vkpsrkey"]

[ext_resource type="PackedScene" uid="uid://yxv7xkcyy408" path="res://interactive/interactive.tscn" id="1_y2g6k"]

[sub_resource type="BoxMesh" id="BoxMesh_jqet6"]

[node name="EntertainmentCube" instance=ExtResource("1_y2g6k")]
provides = "play"
amount = -0.2

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_jqet6")
