[gd_scene load_steps=3 format=3 uid="uid://5k5er43kcv57"]

[ext_resource type="PackedScene" uid="uid://b5pj3eymcnvei" path="res://npc/desires/desire.tscn" id="1_q6wfg"]

[sub_resource type="Curve" id="Curve_7jjl4"]
_data = [Vector2(0, 0.130758), 0.0, 0.0, 0, 0, Vector2(1, 0.275631), 0.0, 0.0, 0, 0]
point_count = 2

[node name="PlayDesire" instance=ExtResource("1_q6wfg")]
desire_name = "play"
growth_rate = 0.05
motivation_scale = SubResource("Curve_7jjl4")
